services:
  pgsql:
    image: postgres:16.3-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: argon
      POSTGRES_PASSWORD: argon
      POSTGRES_DB: argon
    volumes:
      - .postgres_data:/var/lib/postgresql/data